[gd_scene format=3 uid="uid://mvlkyo5dglh5"]

[ext_resource type="Script" uid="uid://b8fj50yromnn5" path="res://Scripts/Points/dummypoint.gd" id="1_uomcp"]
[ext_resource type="Texture2D" uid="uid://ddv0y3p33rdy5" path="res://Assets/circle.png" id="2_jt0y4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5cbcl"]
diffuse_texture = ExtResource("2_jt0y4")

[node name="DummyPoint" type="Node2D" unique_id=1986590811]
top_level = true
z_index = 1
script = ExtResource("1_uomcp")

[node name="DebugCenter" type="Sprite2D" parent="." unique_id=1883555523]
self_modulate = Color(1, 0.039215688, 0, 1)
z_index = 1
scale = Vector2(0.05, 0.05)
texture = SubResource("CanvasTexture_5cbcl")
