[gd_scene format=3 uid="uid://cf2fo3mo1rnvy"]

[ext_resource type="Script" uid="uid://bas0eg74fb3od" path="res://Scripts/Points/point.gd" id="1_pmxfa"]
[ext_resource type="Texture2D" uid="uid://53pkwh7xwimd" path="res://Assets/kenney_particle-pack/PNG (Transparent)/circle_01.png" id="2_pedl3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5cbcl"]

[sub_resource type="Curve" id="Curve_qqjss"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.123595595), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_or058"]
curve = SubResource("Curve_qqjss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmyua"]
particle_flag_disable_z = true
direction = Vector3(99.595, 0, 0)
spread = 45.175
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_or058")

[sub_resource type="CircleShape2D" id="CircleShape2D_qqjss"]
radius = 12.5

[node name="Point" type="Node2D" unique_id=1986590811]
visible = false
top_level = true
z_index = 1
script = ExtResource("1_pmxfa")

[node name="DebugCenter" type="Sprite2D" parent="." unique_id=1883555523]
visible = false
self_modulate = Color(1, 0.039215688, 0, 1)
z_index = -4
scale = Vector2(4.625, 4.625)
texture = SubResource("CanvasTexture_5cbcl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661556869]
self_modulate = Color(0, 18.892157, 17.99419, 1)
scale = Vector2(25, 25)
texture = SubResource("CanvasTexture_5cbcl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=817615608]
visible = false
self_modulate = Color(0, 18.892157, 18.892157, 1)
position = Vector2(30, 6)
amount = 6
texture = ExtResource("2_pedl3")
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nmyua")

[node name="Area2D" type="Area2D" parent="." unique_id=586878931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=388372704]
shape = SubResource("CircleShape2D_qqjss")
debug_color = Color(1, 0, 0, 0.42000002)
