[gd_scene format=3 uid="uid://c16dq5r6hiybv"]

[ext_resource type="Script" uid="uid://bs3plsrjgdgq6" path="res://Scripts/UIscripts/story.gd" id="1_6ijvs"]
[ext_resource type="Script" uid="uid://drnm4mcklq0n8" path="res://Scripts/DataElements/Story/storyevent.gd" id="2_kk788"]
[ext_resource type="Script" uid="uid://48h1a5vjudcp" path="res://Scripts/DataElements/characterdata.gd" id="2_wcnqx"]
[ext_resource type="Script" uid="uid://b6hjkup5kcs0g" path="res://Scripts/DataElements/storydata.gd" id="3_wcnqx"]
[ext_resource type="Script" uid="uid://xixdgkhinwgb" path="res://Scripts/DataElements/Story/dialogue.gd" id="4_f3lw0"]
[ext_resource type="AudioStream" uid="uid://bfwm7lsaodop6" path="res://Audio/Music/Technicolor.wav" id="4_vr2bo"]
[ext_resource type="Script" uid="uid://sor5vrd66ykx" path="res://Scripts/DataElements/Story/music.gd" id="5_ijre4"]
[ext_resource type="Script" uid="uid://brfsujgtv47v4" path="res://Scripts/DataElements/Story/delay.gd" id="6_yunxr"]
[ext_resource type="Script" uid="uid://cfhlk8gx4pq4t" path="res://Scripts/DataElements/Story/cutscene.gd" id="9_lqf37"]
[ext_resource type="VideoStream" uid="uid://bqghcssu5di2t" path="res://Assets/Backgrounds/wavymenubg1.ogv" id="10_ntf3o"]

[sub_resource type="Gradient" id="Gradient_lqf37"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.62352943, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntf3o"]
gradient = SubResource("Gradient_lqf37")
width = 200
height = 500

[sub_resource type="Gradient" id="Gradient_wcnqx"]
colors = PackedColorArray(0.2901961, 0.2784314, 0.2784314, 1, 0.47, 0.23969999, 0.23969999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lqf37"]
gradient = SubResource("Gradient_wcnqx")
width = 200
height = 500
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_wcnqx"]
script = ExtResource("2_wcnqx")
id = "someone"
name = "Someone"
color = Color(0, 1, 0, 1)
poses = Dictionary[String, Texture2D]({
"angy": SubResource("GradientTexture2D_ntf3o"),
"default": SubResource("GradientTexture2D_lqf37")
})
default_pose = "default"
metadata/_custom_type_script = "uid://48h1a5vjudcp"

[sub_resource type="Resource" id="Resource_lqf37"]
script = ExtResource("5_ijre4")
audio = ExtResource("4_vr2bo")
metadata/_custom_type_script = "uid://sor5vrd66ykx"

[sub_resource type="Resource" id="Resource_3ine8"]
script = ExtResource("4_f3lw0")
character_id = "???"
text = "..."
typing_speed = 0.1
uninterruptible = true
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_ijre4"]
script = ExtResource("6_yunxr")
metadata/_custom_type_script = "uid://brfsujgtv47v4"

[sub_resource type="Resource" id="Resource_u2tva"]
script = ExtResource("4_f3lw0")
character_id = "???"
text = "...?"
typing_speed = 0.1
uninterruptible = true
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_ntf3o"]
script = ExtResource("6_yunxr")
metadata/_custom_type_script = "uid://brfsujgtv47v4"

[sub_resource type="Resource" id="Resource_lyobt"]
script = ExtResource("9_lqf37")
video = ExtResource("10_ntf3o")
wait_until_finish = true
metadata/_custom_type_script = "uid://cfhlk8gx4pq4t"

[sub_resource type="Resource" id="Resource_f3lw0"]
script = ExtResource("3_wcnqx")
events = Array[ExtResource("2_kk788")]([SubResource("Resource_lqf37"), SubResource("Resource_3ine8"), SubResource("Resource_ijre4"), SubResource("Resource_u2tva"), SubResource("Resource_ntf3o"), SubResource("Resource_lyobt")])
characters = Array[ExtResource("2_wcnqx")]([SubResource("Resource_wcnqx")])
metadata/_custom_type_script = "uid://b6hjkup5kcs0g"

[sub_resource type="Gradient" id="Gradient_lgay8"]
colors = PackedColorArray(1, 0.5686275, 0.2627451, 1, 0.19215687, 0.36078432, 0.99215686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ijvs"]
gradient = SubResource("Gradient_lgay8")
fill_to = Vector2(0, 1)

[node name="Story" type="Node2D" unique_id=1874266194]
script = ExtResource("1_6ijvs")
story = SubResource("Resource_f3lw0")

[node name="BGLayer" type="CanvasLayer" parent="." unique_id=1344694391]
layer = -1

[node name="Background" type="TextureRect" parent="BGLayer" unique_id=779292132]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6ijvs")

[node name="BackgroundV" type="VideoStreamPlayer" parent="BGLayer" unique_id=1630654324]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167864694]
layer = 2

[node name="Dialogue" type="Control" parent="CanvasLayer" unique_id=289329162]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextBox" type="ColorRect" parent="CanvasLayer/Dialogue" unique_id=249737461]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.73333335)

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/Dialogue/TextBox" unique_id=651614719]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Text text text 123"

[node name="Speaker" type="ColorRect" parent="CanvasLayer/Dialogue" unique_id=1412280415]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -240.0
offset_right = 230.0
offset_bottom = -200.0
grow_vertical = 0
color = Color(0, 0, 0, 0.73333335)

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/Dialogue/Speaker" unique_id=1600383496]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Someone"
horizontal_alignment = 1
vertical_alignment = 1
