[gd_scene format=3 uid="uid://c16dq5r6hiybv"]

[ext_resource type="Script" uid="uid://bs3plsrjgdgq6" path="res://Scripts/UIscripts/story.gd" id="1_6ijvs"]
[ext_resource type="Script" uid="uid://48h1a5vjudcp" path="res://Scripts/DataElements/characterdata.gd" id="2_f3lw0"]
[ext_resource type="Script" uid="uid://drnm4mcklq0n8" path="res://Scripts/DataElements/Story/storyevent.gd" id="3_3ine8"]
[ext_resource type="Texture2D" uid="uid://1862s0qur2ko" path="res://Assets/Portraits/lilyfingerportrait.png" id="3_yunxr"]
[ext_resource type="Script" uid="uid://xixdgkhinwgb" path="res://Scripts/DataElements/Story/dialogue.gd" id="4_yunxr"]
[ext_resource type="Script" uid="uid://b6hjkup5kcs0g" path="res://Scripts/DataElements/storydata.gd" id="5_6l2hg"]
[ext_resource type="AudioStream" uid="uid://c8r6861xmn7dk" path="res://Audio/SFX/clack.wav" id="6_6l2hg"]
[ext_resource type="Script" uid="uid://30jsstye3dlf" path="res://Scripts/DataElements/Story/move.gd" id="6_ijre4"]
[ext_resource type="Script" uid="uid://spg081awr7vi" path="res://Scripts/DataElements/Story/pose.gd" id="6_vr2bo"]
[ext_resource type="Script" uid="uid://sor5vrd66ykx" path="res://Scripts/DataElements/Story/music.gd" id="7_vr2bo"]

[sub_resource type="Resource" id="Resource_vr2bo"]
script = ExtResource("2_f3lw0")
id = "Lily"
name = "Lily"
color = Color(0.7137255, 0.2627451, 0.40392157, 1)
poses = Dictionary[String, Texture2D]({
"lilyfinger": ExtResource("3_yunxr")
})
default_pose = "lilyfinger"
metadata/_custom_type_script = "uid://48h1a5vjudcp"

[sub_resource type="Gradient" id="Gradient_3ine8"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yunxr"]
gradient = SubResource("Gradient_3ine8")

[sub_resource type="Resource" id="Resource_yunxr"]
script = ExtResource("2_f3lw0")
id = "Teller"
name = ""
poses = Dictionary[String, Texture2D]({
"invisible": SubResource("GradientTexture1D_yunxr")
})
default_pose = "invisible"
metadata/_custom_type_script = "uid://48h1a5vjudcp"

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ine8"]
gradient = SubResource("Gradient_3ine8")

[sub_resource type="Resource" id="Resource_6l2hg"]
script = ExtResource("2_f3lw0")
id = "Clover"
name = "Clover"
color = Color(0.9728525, 0.6835202, 0, 1)
poses = Dictionary[String, Texture2D]({
"invisible": SubResource("GradientTexture1D_3ine8")
})
default_pose = "invisible"
metadata/_custom_type_script = "uid://48h1a5vjudcp"

[sub_resource type="Resource" id="Resource_u2tva"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "The sun is shining brightly, basking the world in sunlight."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_lqf37"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "Lily is on a train ride to an exciting destination: an art fair where creative artists showcase their creations at booths."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_2f7h2"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "She has been anticipating this art fair and seems excited to be inspired by other creatives at the fair, even though she doesn't have her own booth there."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_f3lw0"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "Surprisingly enough, she managed to get Clover to come along on this trip..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_g7oej"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "Clover isn't as much of a creative person as her, but he still decided to come along so Lily isn't alone-"
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_xw1pu"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "He didn't tell her about that reason though, as she doesn't like it when people treat her like a 'child'."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_o6uit"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_3ine8"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "As the train nears it's destination, she seems to have woken up from her nap..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_mun78"]
script = ExtResource("4_yunxr")
character_id = "Teller"
text = "..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_8ajhl"]
script = ExtResource("6_ijre4")
character_id = "Lily"
x_pos = 300.0
metadata/_custom_type_script = "uid://30jsstye3dlf"

[sub_resource type="Resource" id="Resource_ckh3w"]
script = ExtResource("6_vr2bo")
character_id = "Lily"
pose = "lilyfinger"
metadata/_custom_type_script = "uid://spg081awr7vi"

[sub_resource type="Resource" id="Resource_ijre4"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "...whuh-"
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_ntf3o"]
script = ExtResource("4_yunxr")
character_id = "Clover"
text = "Wakey wakey! You've been sleeping the entire ride!"
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_lyobt"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "...ugh.."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_jlhv0"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "You seem more excited than earlier today..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_1g5uw"]
script = ExtResource("4_yunxr")
character_id = "Clover"
text = "[wave]It's fineeee![/wave] Better to enjoy it than to be all grumpy about it, y'know?"
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_e2agj"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "I suppose that is a good thing..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_vh6uw"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "We should be arriving soon, right..?"
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_ov53a"]
script = ExtResource("4_yunxr")
character_id = "Clover"
text = "Yeah, we should be."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_cvj6d"]
script = ExtResource("4_yunxr")
character_id = "Lily"
text = "Awesome. This train ride makes me sleepy..."
metadata/_custom_type_script = "uid://xixdgkhinwgb"

[sub_resource type="Resource" id="Resource_ljurw"]
script = ExtResource("7_vr2bo")
audio = ExtResource("6_6l2hg")
metadata/_custom_type_script = "uid://sor5vrd66ykx"

[sub_resource type="Resource" id="Resource_ixk1a"]
script = ExtResource("5_6l2hg")
events = Array[ExtResource("3_3ine8")]([SubResource("Resource_u2tva"), SubResource("Resource_lqf37"), SubResource("Resource_2f7h2"), SubResource("Resource_f3lw0"), SubResource("Resource_g7oej"), SubResource("Resource_xw1pu"), SubResource("Resource_o6uit"), SubResource("Resource_3ine8"), SubResource("Resource_mun78"), SubResource("Resource_8ajhl"), SubResource("Resource_ckh3w"), SubResource("Resource_ijre4"), SubResource("Resource_ntf3o"), SubResource("Resource_lyobt"), SubResource("Resource_jlhv0"), SubResource("Resource_1g5uw"), SubResource("Resource_e2agj"), SubResource("Resource_vh6uw"), SubResource("Resource_ov53a"), SubResource("Resource_cvj6d"), SubResource("Resource_ljurw")])
characters = Array[ExtResource("2_f3lw0")]([SubResource("Resource_vr2bo"), SubResource("Resource_yunxr"), SubResource("Resource_6l2hg")])
metadata/_custom_type_script = "uid://b6hjkup5kcs0g"

[sub_resource type="Gradient" id="Gradient_lgay8"]
colors = PackedColorArray(1, 0.5686275, 0.2627451, 1, 0.19215687, 0.36078432, 0.99215686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ijvs"]
gradient = SubResource("Gradient_lgay8")
fill_to = Vector2(0, 1)

[node name="Story" type="Node2D" unique_id=1874266194]
script = ExtResource("1_6ijvs")
story = SubResource("Resource_ixk1a")

[node name="BGLayer" type="CanvasLayer" parent="." unique_id=1344694391]
layer = -1

[node name="Background" type="TextureRect" parent="BGLayer" unique_id=779292132]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6ijvs")

[node name="BackgroundV" type="VideoStreamPlayer" parent="BGLayer" unique_id=1630654324]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167864694]
layer = 2

[node name="Dialogue" type="Control" parent="CanvasLayer" unique_id=289329162]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextBox" type="ColorRect" parent="CanvasLayer/Dialogue" unique_id=249737461]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.73333335)

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/Dialogue/TextBox" unique_id=651614719]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Text text text 123"

[node name="Speaker" type="ColorRect" parent="CanvasLayer/Dialogue" unique_id=1412280415]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -240.0
offset_right = 230.0
offset_bottom = -200.0
grow_vertical = 0
color = Color(0, 0, 0, 0.73333335)

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/Dialogue/Speaker" unique_id=1600383496]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Someone"
horizontal_alignment = 1
vertical_alignment = 1
